forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/stdlib',     "4.3.2"
mod 'puppetlabs/java',       "1.1.2"
mod "puppetlabs/postgresql", "4.0.0"
mod "camptocamp/postgis",    "2.2.14"
mod "maestrodev/wget",       "1.7.0"

mod 'nercceh/nexus',
  :git => "https://github.com/NERC-CEH/puppet-nexus.git"

mod 'nercceh/tomcat',
  :git => "https://github.com/NERC-CEH/puppet-tomcat.git",
  :ref => 'v0.6'

mod 'authbind',
  :git => 'https://github.com/NERC-CEH/puppet-authbind.git',
  :ref => 'v1.0'
